<!DOCTYPE html>
<html>
    <head>
        <title>WebEng P3</title>
    </head>
    <body>
        <h1>Total geheimer privater Bereich!</h1></br>
        <ul>
            <li>
                <a href="../index.html">Startseite</a>
            </li>
            <li>
                <a href="./Stats">Statistik</a>
            </li>
            <li>
                <a href="../logout.html">Logout</a>
            </li>
        </ul>
    </body>
</html>