<!DOCTYPE html>
<html>
    <head>
        <title>Loginseite</title>
    </head>
    <body>
        <a href="./index.html">Startseite</a></br>
        <form action="./LoginServlet">
            Benutzername: <input type="text" name="user"> </br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>