<!DOCTYPE html>
<html>
    <head>
        <title>Logoutseite</title>
    </head>
    <body>
        <a href="./index.html">Startseite</a></br>
        <form action="./LogoutServlet">
            <input type="submit" value="Logout">
        </form>
    </body>
</html>